; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:sendafsk]
platform = atmelavr
board = uno
framework = arduino
src_filter = +<*> +<sendafsk/> -<brains/>
upload_port = /dev/ttyACM0

[env:brains]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = +<*> -<sendafsk/> +<brains/>
upload_port = /dev/ESP-uart0
